  VITE_apiKey=AIzaSyDahXxodDj4IJONpag3XpfWv359u_0iO5o
  VITE_authDomain=loanmate-a7cf2.firebaseapp.com
  VITE_projectId=loanmate-a7cf2
  VITE_storageBucket=loanmate-a7cf2.firebasestorage.app
  VITE_messagingSenderId=441522957400
  VITE_appId=1:441522957400:web:4818fdd47113c0384dee2d